[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:README.md]
search = whois_rb --version "{current_version}"
replace = whois_rb --version "{new_version}"

[bumpversion:file:lib/whois_rb/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:Gemfile.lock]
search = whois_rb ({current_version})
replace = whois_rb ({new_version})
